# Попробуйте написать срезы, которые выполнят поставленные задачи, а потом проверьте, запустив программу.
#
# Для слова МИКРОКАЛЬКУЛЯТОР получите:
#
# строку из букв, стоящих на четных местах;
# строку из букв, стоящих на нечетных местах;
# каждую третью букву, начиная с 6-й и до 15-й включительно;
# переверните слово в обратном порядке;
# полный срез — копию строки (точнее, саму строку);
# через один символ строки, начиная с последнего;
# через два символа, начиная с предпоследнего;
# часть слова МИКРО в обратном порядке;
# часть слова КАЛЬКУЛЯТОР;
# часть слова ТУЛОИ.

s = 'МИКРОКАЛЬКУЛЯТОР'
new = s[::2]
new = s[1:len(s):2]
new = s[6:16:3]
new = s[len(s):0:-1]
new = s[:]
new = s[::-2]
new = s[-2::-3]
new = s[4::-1]
new = s[5:]
new = s[-3::-3]
print(new)