print('Представься, о незнакомец!')
name = input()
if name == 'Цезарь' or name == 'Caesar':
    print('Аве, Цезарь!')
    print('В честь какого бога устроим сегодня празднество?')
    god = input()
    if god == 'Юпитер':
        print('Ура Громовержцу!')
    elif god == 'Минерва': # если оказалось, что имя бога не 'Юпитер', то проверяем, на равно ли оно строке 'Минерва'
        print('Ура мудрой воительнице!')
    else: # следующая строка будет выполнена, только если имя бога не 'Юпитер' и не 'Минерва'
        print(f'Бога по имени {god} мы не знаем, но слово Цезаря - закон.')
    print('Слава императору!') # эта команда будет выполнена независимо от того, какое имя бога ввёл пользователь, если только изначально он представился Цезарем
else:
    print('Приветик.')
    print('Погода сегодня хорошая.')
print('Засим - заканчиваем.')